Run 1:

  █ TOTAL RESULTS

    checks_total.......: 20413   56.268617/s
    checks_succeeded...: 100.00% 20413 out of 20413
    checks_failed......: 0.00%   0 out of 20413

    ✓ logged in successfully
    ✓ fetched actor
    ✓ uploaded document
    ✓ registered successfully

    CUSTOM
    endpoint_actor_get.............: avg=7.01ms   min=3.23ms   med=5.89ms   max=272.65ms p(90)=7.8ms    p(95)=9.46ms   p(99)=32.54ms
    endpoint_auth_login............: avg=407.38ms min=262.88ms med=330.08ms max=2.28s    p(90)=521.52ms p(95)=1.1s     p(99)=1.37s
    endpoint_auth_register.........: avg=872.04ms min=739.5ms  med=857ms    max=2.11s    p(90)=954.95ms p(95)=994.4ms  p(99)=1.14s
    endpoint_document_upload.......: avg=49.58ms  min=36.15ms  med=45.5ms   max=323.63ms p(90)=60.55ms  p(95)=74.02ms  p(99)=108.08ms

    HTTP
    http_req_duration..............: avg=64.13ms  min=3.23ms   med=6.14ms   max=2.28s    p(90)=60.2ms   p(95)=357.74ms p(99)=922.66ms
      { expected_response:true }...: avg=64.13ms  min=3.23ms   med=6.14ms   max=2.28s    p(90)=60.2ms   p(95)=357.74ms p(99)=922.66ms
    http_req_failed................: 0.00%  0 out of 20413
    http_reqs......................: 20413  56.268617/s

    EXECUTION
    iteration_duration.............: avg=1.1s     min=1s       med=1s       max=4.04s    p(90)=1.05s    p(95)=2.57s    p(99)=2.81s
    iterations.....................: 16327  45.005522/s
    vus............................: 5      min=5          max=83
    vus_max........................: 100    min=100        max=100

    NETWORK
    data_received..................: 16 MB  44 kB/s
    data_sent......................: 4.3 MB 12 kB/s

Run 2:

  █ TOTAL RESULTS

    checks_total.......: 20440   56.277871/s
    checks_succeeded...: 100.00% 20440 out of 20440
    checks_failed......: 0.00%   0 out of 20440

    ✓ logged in successfully
    ✓ fetched actor
    ✓ uploaded document
    ✓ registered successfully

    CUSTOM
    endpoint_actor_get.............: avg=8.09ms  min=3.5ms    med=5.92ms   max=433.34ms p(90)=8.63ms   p(95)=10.89ms  p(99)=58.58ms
    endpoint_auth_login............: avg=412.8ms min=265.82ms med=327.64ms max=2.84s    p(90)=541.29ms p(95)=1.15s    p(99)=1.4s
    endpoint_auth_register.........: avg=872.6ms min=724.31ms med=857.77ms max=2.08s    p(90)=958.63ms p(95)=1s       p(99)=1.12s
    endpoint_document_upload.......: avg=49.3ms  min=35.8ms   med=44.94ms  max=258.27ms p(90)=60.88ms  p(95)=76.77ms  p(99)=121.07ms

    HTTP
    http_req_duration..............: avg=67.56ms min=3.5ms    med=6.22ms   max=2.84s    p(90)=77.97ms  p(95)=369.87ms p(99)=937.17ms
      { expected_response:true }...: avg=67.56ms min=3.5ms    med=6.22ms   max=2.84s    p(90)=77.97ms  p(95)=369.87ms p(99)=937.17ms
    http_req_failed................: 0.00%  0 out of 20440
    http_reqs......................: 20440  56.277871/s

    EXECUTION
    iteration_duration.............: avg=1.11s   min=1s       med=1s       max=4.05s    p(90)=1.05s    p(95)=2.64s    p(99)=2.82s
    iterations.....................: 16240  44.713925/s
    vus............................: 2      min=2          max=85
    vus_max........................: 100    min=100        max=100

    NETWORK
    data_received..................: 16 MB  45 kB/s
    data_sent......................: 4.4 MB 12 kB/s

Run 3:

  █ TOTAL RESULTS

    checks_total.......: 20375   56.153845/s
    checks_succeeded...: 100.00% 20375 out of 20375
    checks_failed......: 0.00%   0 out of 20375

    ✓ logged in successfully
    ✓ fetched actor
    ✓ uploaded document
    ✓ registered successfully

    CUSTOM
    endpoint_actor_get.............: avg=9ms      min=3.48ms   med=6.07ms   max=798.79ms p(90)=8.93ms   p(95)=11.06ms  p(99)=70.51ms
    endpoint_auth_login............: avg=414.26ms min=272.36ms med=328.97ms max=2.09s    p(90)=426.92ms p(95)=1.21s    p(99)=1.56s
    endpoint_auth_register.........: avg=880.45ms min=727.86ms med=860.08ms max=2.3s     p(90)=957.89ms p(95)=992.04ms p(99)=1.24s
    endpoint_document_upload.......: avg=52.63ms  min=38.31ms  med=47.14ms  max=313.21ms p(90)=67.95ms  p(95)=83.13ms  p(99)=137.01ms

    HTTP
    http_req_duration..............: avg=71.02ms  min=3.48ms   med=6.41ms   max=2.3s     p(90)=98.67ms  p(95)=405.34ms p(99)=931.68ms
      { expected_response:true }...: avg=71.02ms  min=3.48ms   med=6.41ms   max=2.3s     p(90)=98.67ms  p(95)=405.34ms p(99)=931.68ms
    http_req_failed................: 0.00%  0 out of 20375
    http_reqs......................: 20375  56.153845/s

    EXECUTION
    iteration_duration.............: avg=1.11s    min=1s       med=1s       max=4.25s    p(90)=1.05s    p(95)=2.67s    p(99)=2.83s
    iterations.....................: 16148  44.504161/s
    vus............................: 1      min=1          max=83
    vus_max........................: 100    min=100        max=100

    NETWORK
    data_received..................: 16 MB  45 kB/s
    data_sent......................: 4.4 MB 12 kB/s

Run 4:

  █ TOTAL RESULTS

    checks_total.......: 20311   55.969034/s
    checks_succeeded...: 100.00% 20311 out of 20311
    checks_failed......: 0.00%   0 out of 20311

    ✓ logged in successfully
    ✓ fetched actor
    ✓ uploaded document
    ✓ registered successfully

    CUSTOM
    endpoint_actor_get.............: avg=7.61ms   min=3.34ms   med=6.03ms   max=318.1ms  p(90)=8.49ms   p(95)=10.47ms  p(99)=47.83ms
    endpoint_auth_login............: avg=437.46ms min=266.96ms med=330.6ms  max=2.64s    p(90)=614.42ms p(95)=1.39s    p(99)=1.71s
    endpoint_auth_register.........: avg=869.05ms min=727.32ms med=858.32ms max=1.99s    p(90)=949.18ms p(95)=997.19ms p(99)=1.09s
    endpoint_document_upload.......: avg=49.93ms  min=36.68ms  med=45.8ms   max=291.29ms p(90)=62.45ms  p(95)=75.1ms   p(99)=117.79ms

    HTTP
    http_req_duration..............: avg=67.16ms  min=3.34ms   med=6.32ms   max=2.64s    p(90)=69.09ms  p(95)=369.79ms p(99)=932.74ms
      { expected_response:true }...: avg=67.16ms  min=3.34ms   med=6.32ms   max=2.64s    p(90)=69.09ms  p(95)=369.79ms p(99)=932.74ms
    http_req_failed................: 0.00%  0 out of 20311
    http_reqs......................: 20311  55.969034/s

    EXECUTION
    iteration_duration.............: avg=1.11s    min=1s       med=1s       max=3.95s    p(90)=1.05s    p(95)=2.64s    p(99)=2.83s
    iterations.....................: 16262  44.811601/s
    vus............................: 1      min=1          max=96
    vus_max........................: 100    min=100        max=100

    NETWORK
    data_received..................: 16 MB  44 kB/s
    data_sent......................: 4.3 MB 12 kB/s

Run 5:

  █ TOTAL RESULTS

    checks_total.......: 20343   56.04576/s
    checks_succeeded...: 100.00% 20343 out of 20343
    checks_failed......: 0.00%   0 out of 20343

    ✓ logged in successfully
    ✓ fetched actor
    ✓ uploaded document
    ✓ registered successfully

    CUSTOM
    endpoint_actor_get.............: avg=8.41ms   min=3.52ms   med=6ms      max=761.68ms p(90)=8.86ms   p(95)=11.31ms  p(99)=58.19ms
    endpoint_auth_login............: avg=415.79ms min=268.69ms med=329.57ms max=1.58s    p(90)=664.43ms p(95)=1.17s    p(99)=1.45s
    endpoint_auth_register.........: avg=883.89ms min=711.57ms med=860.06ms max=2.1s     p(90)=963.92ms p(95)=1.02s    p(99)=1.47s
    endpoint_document_upload.......: avg=52.63ms  min=37.49ms  med=46.91ms  max=710.86ms p(90)=64.31ms  p(95)=78.94ms  p(99)=131.04ms

    HTTP
    http_req_duration..............: avg=67.35ms  min=3.52ms   med=6.32ms   max=2.1s     p(90)=72.48ms  p(95)=371.36ms p(99)=935.53ms
      { expected_response:true }...: avg=67.35ms  min=3.52ms   med=6.32ms   max=2.1s     p(90)=72.48ms  p(95)=371.36ms p(99)=935.53ms
    http_req_failed................: 0.00%  0 out of 20343
    http_reqs......................: 20343  56.04576/s

    EXECUTION
    iteration_duration.............: avg=1.11s    min=1s       med=1s       max=4.07s    p(90)=1.05s    p(95)=2.63s    p(99)=2.83s
    iterations.....................: 16261  44.79969/s
    vus............................: 1      min=1          max=83
    vus_max........................: 100    min=100        max=100

    NETWORK
    data_received..................: 16 MB  44 kB/s
    data_sent......................: 4.3 MB 12 kB/s
